<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 18px 18px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: #ccc;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 18px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ccc;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #e9e9e9;
}

li {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

li a, .dropbtn {
  display: inline-block;
  color: #e9e9e9;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: green;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #e9e9e9;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 16px 18px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #e9e9e9;}

.dropdown:hover .dropdown-content {
  display: block;
}

 p{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size:large;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">Update Profile</a>
  <a href="applyleave.html">Apply Leave</a>
  <a href="#leave">Leaves</a>
  <a style="float:right" href="logout">Sign out</a>
  <a style="float:right" href="profile.html">Profile</a>
</div>
<center><h1>Leave Management System</h1></center><br>
<center>
  <img src="https://gonevis.s3.amazonaws.com/dolphin/9c83141f-f9f1-4a30-94df-9006d44ca2fb/1562133517780_leave.PNG" height="500px"><br><br>
</center>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Leave Management System helps in recording, managing, and tracking employees' time-off requests. Its main objective is to handle employees' leave requests &nbsp;&nbsp;impartially while ensuring that the employees' absence from work doesn't adversely impact the business.</p>
&nbsp;&nbsp;
<p>&nbsp;&nbsp;Features of a Leave Management System</p>
<ol>
  <li>Excludes paperwork</li><br>
  <li>Auto-update leave balance</li><br>
  <li>Provides real-time visibility of data</li><br>
  <li>Ensures compliance with legal regulations</li><br>
  <li>Reflects the values of your organization</li><br>
</ol> 
<br><br>
<center>
  <footer style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
    <a href=
  "https://www.geeksforgeeks.org/about/">About Us</a>|
    <a href=
  "https://www.geeksforgeeks.org/privacy-policy/">Privacy Policy</a>|
    <a href=
  "https://www.geeksforgeeks.org/careers/">Careers</a>
  <p>© 2022 Madhu Teja. All rights reserved.</p>
  </footer>
</center>

</body>
</html>
